# ATTENTION: No URL should have a trailing slash

# Mapbox
MAPBOX_API_KEY="pk.qe2891fu38e189p3uf1p98u3fp1932fp912839fu12p839fup1239uf1p238fu12p398fp19fj328f0.2D_83924dj1-JLM89N_8da"

# Auth 0
AUTH0_DOMAIN="myauthzeropath.eu.auth0.com"
AUTH0_CLIENT_ID="IUONiojufw8273r9POMJIUjuofuwpPwe"
AUTH0_AUDIENCE="https://my-tree-api-url.io"

# User management
USER_DATA_API_URL="https://my-user-management-api.io"

# Trees API
API_ENDPOINT="https://localhost:8000/my-local-postgres-api" # DEV
# API_ENDPOINT="https://giessdenkiez-de-postgres-api.vercel.app" # PROD
